# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

index.naslov=Promjena jezika
index.hr_jezik=Hrvatski
index.en_jezik=English
index.de_jezik=Deutsch

index.veza_slanjePoruke=Slanje poruke
index.veza_pregledPoruke=Pregled poruke
index.veza_pregledDnevnika=Pregled dnevnika
