# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

index.naslov=Promjena jezika
index.hr_jezik=Hrvatski
index.en_jezik=English
index.de_jezik=Deutsch
index.veza_slanjePoruke=Slanje poruke
index.veza_pregledPoruke=Pregled poruke
index.veza_pregledDnevnika=Pregled dnevnika

slanjePoruka.title = Slanje poruka
slanjePoruka.veza_promjenaJezika=Promjena jezika
slanjePoruka.veza_pregledPoruka=Pregled poruka
slanjePoruka.veza_pregledDnevnika=Pregled dnevnika
slanjePoruka.obavezno_polje=Ovo polje je obavezno za unos
slanjePoruka.neispravan_email=nije ispravan oblik E-mail adrese
slanjePoruka.prima = Prima
slanjePoruka.salje = \u0160alje
slanjePoruka.predmet = Predmet
slanjePoruka.minLength = Minimalna duljina je 10 znakova
slanjePoruka.salji = \u0160alji poruku
slanjePoruka.obrisi = Obri\u0161i
slanjePoruka.preuzmi = Preuzmi sadr\u017eaj
slanjePoruka.nijeJSON = Sadr\u017eaj privitka nije ispravan JSON format
slanjePoruka.odabirJSON_dat = Morate odabrati jednu JSON datoteku

pregledPoruka.title = Pregled poruka
pregledPoruka.veza_promjenaJezika=Promjena jezika
pregledPoruka.slanjePoruke=Slanje poruke
pregledPoruka.veza_pregledDnevnika=Pregled dnevnika
pregledPoruka.slanjePoruke=Slanje poruke
pregledPoruka.odaberiMapu=Odaberi mapu
pregledPoruka.promjeni=Promjeni
pregledPoruka.idPoruke=ID
pregledPoruka.predmet=Predmet
pregledPoruka.salje=\u0160alje
pregledPoruka.vrijemePrijema=Vrijeme prijema
pregledPoruka.vrijemeSlanja=Vrijeme slanja
pregledPoruka.vrstaPoruke=Vrsta 
pregledPoruka.privitak=Privitak 
pregledPoruka.ukupnoPoruka=Ukupno poruka 
pregledPoruka.prethodnePoruke=Prethodne
pregledPoruka.sljedecePoruke=Sljede\u0107e

pregledDnevnika.title=Pregled dnevnika
pregledDnevnika.veza_promjenaJezika=Promjena jezika
pregledDnevnika.slanjePoruke=Slanje poruke
pregledDnevnika.veza_pregledPoruka=Pregled poruka
pregledDnevnika.od=Od:
pregledDnevnika.do=Do:
pregledDnevnika.prikaz=Prikaz
pregledDnevnika.id=Id
pregledDnevnika.sadrzaj=Sadr\u017eaj
pregledDnevnika.vrijeme=Vrijeme
pregledDnevnika.ukupno=Ukupno
pregledDnevnika.prethodno=Prethodne
pregledDnevnika.sljedece=Sljede\u0107e
pregledDnevnika.datumObavezan=Datum je obavezan
pregledDnevnika.datumFormat=Dozvoljeni oblik datuma (dd.mm.gggg hh:mm:ss) npr. 01.12.2017 12:25:30



